{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"W",
				"WATER_INLET_SOLENOID"
			],
			[
				"unit",
				"uint8_t"
			]
		]
	},
	"buffers":
	[
		{
			"file": "GO_watering_v0.1.ino",
			"settings":
			{
				"buffer_size": 422,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "re",
		"selected_items":
		[
			[
				"re",
				"Package Control: Remove Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"paus",
				"Spotify: Play/Pause"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"git status",
				"git: status"
			],
			[
				"pack",
				"Install Package Control"
			]
		],
		"width": 444.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/CrashBox/Documents/Git/GrowOpen"
	],
	"file_history":
	[
		"/C/Users/CrashBox/Documents/Git/hardware/teensy/avr/libraries/Time/Time.cpp",
		"/C/Users/CrashBox/Documents/Git/GrowOpen/.gitignore",
		"/C/Users/CrashBox/AppData/Roaming/Sublime Text 3/Packages/SublimeSwitchFileDeluxe-master/switch_file_deluxe.py",
		"/C/Users/CrashBox/Documents/Git/GrowOpen/GO_watering_v0.1.ino",
		"/C/Users/CrashBox/Documents/Git/hardware/tools/avr/avr/include/stdlib.h",
		"/C/Users/CrashBox/AppData/Roaming/Sublime Text 3/Packages/SublimeSwitchFileDeluxe-master/Default (Windows).sublime-keymap",
		"/C/Users/CrashBox/AppData/Roaming/Sublime Text 3/Packages/Open-Include-master/readme.md",
		"/C/Users/CrashBox/AppData/Roaming/Sublime Text 3/Packages/Open-Include-master/Default (Windows).sublime-keymap",
		"/C/Users/CrashBox/AppData/Roaming/Sublime Text 3/Packages/Open-Include/Open-Include.sublime-settings",
		"/C/Users/CrashBox/AppData/Roaming/Sublime Text 3/Packages/Open-Include/Default (Windows).sublime-keymap",
		"/C/Users/CrashBox/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/CrashBox/Documents/Git/.clang_complete"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "GO_watering_v0.1.ino",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 422,
						"regions":
						{
						},
						"selection":
						[
							[
								44,
								48
							]
						],
						"settings":
						{
							"git_savvy.repo_path": "C:\\Users\\CrashBox\\Documents\\Git\\GrowOpen",
							"syntax": "Packages/C Improved/C Improved.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.stino_build_panel":
	{
		"height": 0.0
	},
	"output.stino_panel":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "GO_project.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"time",
				"hardware\\teensy\\avr\\libraries\\Time\\Time.cpp"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 223.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
